# vat-checker

./: .gitignore  README.md  pom.xml
src/main/java/cz/krasnyt/vatchecker/: Application.java
src/main/java/cz/krasnyt/vatchecker/data/: HttpVatReader.java  VatReader.java
src/main/java/cz/krasnyt/vatchecker/data/json/: CustomJsonProvider.java  StringDeserializer.java
src/main/java/cz/krasnyt/vatchecker/domain/: Country.java  MissingVatException.java  VatPeriod.java  VatPeriodRates.java  VatRates.java  VatReadingException.java
src/main/java/cz/krasnyt/vatchecker/service/: SortOrder.java  VatManager.java
src/main/java/cz/krasnyt/vatchecker/util/: Constants.java
src/main/resources/: logback.xml
src/test/java/cz/krasnyt/vatchecker/data/: HttpVatReaderTest.java
src/test/java/cz/krasnyt/vatchecker/domain/: CountryTest.java
src/test/java/cz/krasnyt/vatchecker/service/: VatManagerTest.java
src/test/java/cz/krasnyt/vatchecker/util/: VatUtil.java
